<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do List</title>
</head>
<body>
    <h1>To-do List</h1>
    <div class="contenedor">
    <label for="Actividad">Escribe tu actividad</label>
    <input id="taskInput" type="text" placeholder="Escribe algo...">
    <button id="addButton">Agregar a lista</button>
    </div>

    <div class="lista">
    <h2>Lista De Actividades</h2>

    <ol id="taskList">
        
    </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>